# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mapping=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.4
maven_group = com.lx862
archives_base_name = takeaseat
	
# Dependencies
fabric_version=0.115.1+1.21.1